<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Mini Jam 63 - Felix Mariotto</title>
	<style>

		:root {
			--white: #f1f0ee;
			--grey-1: #96a5ab;
			--grey-2: #586c79;
			--grey-3: #2a3747;
			--black: #17191b;
		}

		* {
			margin: 0;
			padding: 0;
			color: var( --black );
		}

		button {
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px;
			background-color: var( --grey-2 );
			color: var( --white );
		}

			button:hover {
				background-color: var( --grey-3 );
			}

		/* HOMESCREEN */

		#homescreen {
			background-color: var( --grey-2 );
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
		}

			#homescreen > h1 {
				position: absolute;
				left: 50%;
				top: 20px;
				transform: translateX(-50%);
			}

			#homescreen-menu {
				background-color: var( --white );
				padding: 50px;
			}

		/* SCENES */

		#game-square-container {
			position: fixed;
			top: 0;
			left: 50vw;
			top: 50vh;
			transform: translate( -50%, -50% );
			height: 100vh;
			max-height: 100vw;
			width: 100vw;
			max-width: 100vh;
			overflow: hidden;
			z-index: -1;
		}

			#scenes {
				position: relative;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				transform: translate( -50%, -50% );
			}

				.scene-mask {
					position: absolute;
					top: 0;
					left: 0;
					height: 200%;
					width: 200%;
				}

					.scene-mask.left {
						clip-path: polygon(50% 50%, 0 100%, 0 0 );
					}

					.scene-mask.top {
						clip-path: polygon( 50% 50%, 0 0, 100% 0 );
					}

					.scene-mask.right {
						clip-path: polygon( 50% 50%, 100% 0, 100% 100% );
					}

					.scene-mask.bottom {
						clip-path: polygon( 50% 50%, 100% 100%, 0 100% );
					}

						canvas {
							position: fixed;
							top: 0;
							left: 0;
							height: 200vh;
							width: 200vw;
						}

	</style>
</head>

<body>
	<div id="homescreen">
		<h1>title</h1>
		<div id="homescreen-menu">
			<button id="start-btn">start</button>
		</div>
	</div>
	<div id="game-square-container">
		<div id="scenes">
			<div class="scene-mask left">
				<canvas id="scene-left"></canvas>
			</div>
			<div class="scene-mask top">
				<canvas id="scene-top"></canvas>
			</div>
			<div class="scene-mask right">
				<canvas id="scene-right"></canvas>
			</div>
			<div class="scene-mask bottom">
				<canvas id="scene-bottom"></canvas>
			</div>
		</div>
	</div>
</body>
</html>